{
  "name": "@wbcnc/webrtc-cam",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-router": "catalog:",
    "@tanstack/router-plugin": "catalog:",
    "@tanstack/zod-adapter": "catalog:",
    "@wbcnc/go2webrtc": "workspace:*",
    "loglevel": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-device-detect": "catalog:",
    "react-dom": "catalog:",
    "vite-plugin-checker": "catalog:",
    "vite-tsconfig-paths": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@wbcnc/eslint-config": "workspace:*",
    "@wbcnc/public-config": "workspace:*",
    "@wbcnc/typescript-config": "workspace:*",
    "@wbcnc/ui": "workspace:*",
    "eslint": "catalog:",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "catalog:",
    "globals": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "~5.8.3",
    "typescript-eslint": "catalog:",
    "vite": "catalog:",
    "@webgpu/types": "catalog:"
  }
}